|-- .env
|-- .env-example
|-- .eslintrc.js
|-- .gitignore
|-- .prettierrc.js
|-- CONTRIBUTING.md
|-- PRESS_RELEASE.md
|-- README.md
|-- components.json
|-- lib
    |-- utils.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- src
    |-- client
        |-- App.tsx
        |-- assets
            |-- chatroom
                |-- chatAssets.tsx
            |-- images
                |-- Dude_Monster.png
                |-- FemaleWalkFront01.gif
                |-- FemaleWalkFront02.gif
                |-- FemaleWalkFront03.gif
                |-- MaleWalkFront01.gif
                |-- MaleWalkFront03.gif
                |-- Owlet_Monster.png
                |-- Pink_Monster.png
                |-- aristocrat_01_1.png
                |-- aristocrat_02_1.png
                |-- char_walk_right.gif
                |-- download.jpg
                |-- index.ts
                |-- temporaryAImap.png
                |-- temporarymap.jpg
                |-- whiteCircle.png
            |-- index.ts
            |-- sounds
                |-- index.ts
        |-- components
            |-- NavBar.tsx
            |-- chatroom
                |-- MsgBox.tsx
            |-- events-view
                |-- Event.tsx
                |-- EventDetails.tsx
                |-- EventsList.tsx
            |-- index.tsx
            |-- signup
                |-- avatar.tsx
                |-- avatarSelection.tsx
            |-- tasks
                |-- ChooseTask.tsx
                |-- DifficultyButton.tsx
                |-- TaskDisplay.tsx
                |-- TypeButton.tsx
        |-- contexts
            |-- AuthContext.tsx
            |-- UserContext.ts
        |-- index.html
        |-- index.tsx
        |-- styles
            |-- main.css
            |-- radial-gradient-container.css
        |-- views
            |-- AiConversations.tsx
            |-- Chatroom.tsx
            |-- CreateEvents.tsx
            |-- Dashboard.tsx
            |-- Events.tsx
            |-- Home.tsx
            |-- Signup.tsx
            |-- Task.tsx
            |-- index.tsx
    |-- components
        |-- auth
            |-- ProtectedRoute.tsx
        |-- ui
            |-- animated-list.tsx
            |-- animated-title.tsx
            |-- background-beams-with-collision.tsx
            |-- background-glow.tsx
            |-- button.tsx
            |-- card.tsx
            |-- carousel.tsx
            |-- drawer.tsx
            |-- glow-border.tsx
            |-- input.tsx
            |-- interactive-hover-button.tsx
            |-- label.tsx
            |-- landing-nav.tsx
            |-- magicCard.tsx
            |-- rainbowbutton.tsx
            |-- select.tsx
            |-- shiny-button.tsx
            |-- sparkles.tsx
            |-- sparkletext.tsx
            |-- tabs.tsx
            |-- textarea.tsx
    |-- server
        |-- api.ts
        |-- app.ts
        |-- db
            |-- index.ts
            |-- models
                |-- categories.ts
                |-- chatrooms.ts
                |-- chats.ts
                |-- conversations.ts
                |-- events.ts
                |-- events_categories.ts
                |-- events_interests.ts
                |-- flares.ts
                |-- index.ts
                |-- interests.ts
                |-- messages.ts
                |-- notifications.ts
                |-- tasks.ts
                |-- texts.ts
                |-- users.ts
                |-- users_events.ts
                |-- users_flares.ts
                |-- users_interests.ts
                |-- users_notifications.ts
                |-- users_tasks.ts
                |-- venues.ts
            |-- seeds
                |-- clearNotifications.ts
                |-- index.ts
                |-- seedCategories.ts
                |-- seedEvents.ts
                |-- seedInterests.ts
                |-- seedTasks.ts
                |-- seedVenues.ts
        |-- index.ts
        |-- routes
            |-- ai.ts
            |-- aiConversation.ts
            |-- aiTask.ts
            |-- auth.ts
            |-- avatar.ts
            |-- chat.ts
            |-- chatroom.ts
            |-- event.ts
            |-- event2.ts
            |-- flare.ts
            |-- index.ts
            |-- signup.ts
            |-- task.ts
            |-- user.ts
        |-- socket.ts
        |-- types
        |-- workers
            |-- tasks.ts
    |-- types
        |-- Players.tsx
|-- tailwind.config.ts
|-- tests
    |-- index.ts
|-- tsconfig.json
|-- webpack.config.js
